<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 6.0-c002 79.164488, 2020/07/10-22:06:53        " rdfhash="214984065D42218B7A5860D041555CF1" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmpMM:InstanceID="xmp.iid:113c3f4d-63f6-4bf3-81b6-b55f97937a3c"
   xmpMM:DocumentID="7bddea24-a1db-f32b-0ea2-40b100000041"
   xmpMM:OriginalDocumentID="xmp.did:a6850737-568e-4e86-8a0d-f77a93daf02f"
   xmp:MetadataDate="2020-12-24T23:00:49-08:00"
   xmp:ModifyDate="2020-12-24T23:00:49-08:00"
   xmp:CreatorTool="Adobe Premiere Pro 2020.0 (Macintosh)"
   xmp:CreateDate="2020-12-24T23:00-08:00"
   xmpDM:videoFrameRate="29.970030"
   xmpDM:videoFieldOrder="Lower"
   xmpDM:videoPixelAspectRatio="10/11"
   xmpDM:startTimeScale="30000"
   xmpDM:startTimeSampleSize="1001"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="15c8a303-a4ce-99d0-b78a-108e0000006e"
      stEvt:when="2020-12-24T23:00:49-08:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:32ce37e2-3222-49ce-b6bc-af257d259999"
      stEvt:when="2020-12-24T23:00:19-08:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Macintosh)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:8e04503d-533c-48cf-8b72-ab66c660c689"
      stEvt:when="2020-12-24T23:00:49-08:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:113c3f4d-63f6-4bf3-81b6-b55f97937a3c"
      stEvt:when="2020-12-24T23:00:49-08:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Macintosh)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="3da2eba3-a0bc-d616-d812-13f90000006c"
      stRef:documentID="3c6f0121-022c-b793-cf7b-f9a00000003f"
      stRef:fromPart="time:0"
      stRef:toPart="time:1034031398400f254016000000d8475667200f254016000000"
      stRef:filePath="friend.png"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="3da2eba3-a0bc-d616-d812-13f90000006c"
      stRef:documentID="3c6f0121-022c-b793-cf7b-f9a00000003f"
      stRef:fromPart="time:0"
      stRef:toPart="time:1042507065600f254016000000d8475667200f254016000000"
      stRef:filePath="friend.png"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="3da2eba3-a0bc-d616-d812-13f90000006c"
      stRef:documentID="3c6f0121-022c-b793-cf7b-f9a00000003f"
      stRef:fromPart="time:0"
      stRef:toPart="time:1050982732800f254016000000d8475667200f254016000000"
      stRef:filePath="friend.png"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="3da2eba3-a0bc-d616-d812-13f90000006c"
      stRef:documentID="3c6f0121-022c-b793-cf7b-f9a00000003f"
      stRef:fromPart="time:0"
      stRef:toPart="time:1059458400000f254016000000d8475667200f254016000000"
      stRef:filePath="friend.png"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="3da2eba3-a0bc-d616-d812-13f90000006c"
      stRef:documentID="3c6f0121-022c-b793-cf7b-f9a00000003f"
      stRef:fromPart="time:0"
      stRef:toPart="time:1067934067200f254016000000d8475667200f254016000000"
      stRef:filePath="friend.png"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="3da2eba3-a0bc-d616-d812-13f90000006c"
      stRef:documentID="3c6f0121-022c-b793-cf7b-f9a00000003f"
      stRef:fromPart="time:0"
      stRef:toPart="time:271221350400f254016000000d8475667200f254016000000"
      stRef:filePath="friend.png"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="3da2eba3-a0bc-d616-d812-13f90000006c"
      stRef:documentID="3c6f0121-022c-b793-cf7b-f9a00000003f"
      stRef:fromPart="time:0"
      stRef:toPart="time:279697017600f254016000000d754334380800f254016000000"
      stRef:filePath="friend.png"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="3da2eba3-a0bc-d616-d812-13f90000006c"
      stRef:documentID="3c6f0121-022c-b793-cf7b-f9a00000003f"
      stRef:fromPart="time:0"
      stRef:toPart="time:381405024000f254016000000d652626374400f254016000000"
      stRef:filePath="friend.png"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="3da2eba3-a0bc-d616-d812-13f90000006c"
      stRef:documentID="3c6f0121-022c-b793-cf7b-f9a00000003f"
      stRef:fromPart="time:0"
      stRef:toPart="time:500064364800f254016000000d533967033600f254016000000"
      stRef:filePath="friend.png"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="3da2eba3-a0bc-d616-d812-13f90000006c"
      stRef:documentID="3c6f0121-022c-b793-cf7b-f9a00000003f"
      stRef:fromPart="time:0"
      stRef:toPart="time:703480377600f254016000000d330551020800f254016000000"
      stRef:filePath="friend.png"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="3da2eba3-a0bc-d616-d812-13f90000006c"
       xmpMM:DocumentID="3c6f0121-022c-b793-cf7b-f9a00000003f"
       xmpMM:OriginalDocumentID="xmp.did:a4e1a7ad-6ade-41e9-8841-90b4e00d9d97"
       xmp:MetadataDate="2020-12-24T11:26:17-08:00"
       xmp:ModifyDate="2020-12-24T11:26:17-08:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="3da2eba3-a0bc-d616-d812-13f90000006c"
         stEvt:when="2020-12-24T11:26:17-08:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:32ce37e2-3222-49ce-b6bc-af257d259999"
    stRef:documentID="xmp.did:32ce37e2-3222-49ce-b6bc-af257d259999"
    stRef:originalDocumentID="xmp.did:32ce37e2-3222-49ce-b6bc-af257d259999"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"
    creatorAtom:posixProjectPath="/Volumes/Noah/Project/• EDIT_TEMPLATE/01_PROJECTS/Untitled.prproj"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:videoFrameSize
    stDim:w="1920"
    stDim:h="1080"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="127"
    xmpDM:scale="1001/30000"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="2997DropTimecode"
    xmpDM:timeValue="00;00;00;00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00;00;00;00"
    xmpDM:timeFormat="2997DropTimecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>