<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 6.0-c002 79.164488, 2020/07/10-22:06:53        " rdfhash="F4FE263523EFDBBEA70EE15E8E5BA30C" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmpMM:InstanceID="xmp.iid:8baae46d-8a8f-45b3-8349-874eeefd70c9"
   xmpMM:DocumentID="5bd4b636-4aa7-36ab-2676-cf630000003f"
   xmpMM:OriginalDocumentID="xmp.did:a967c7cd-7071-446c-baa5-d084ac010ed1"
   xmp:MetadataDate="2020-12-16T10:50:11-08:00"
   xmp:ModifyDate="2020-12-16T10:50:11-08:00"
   xmp:CreatorTool="Adobe Premiere Pro 2020.0 (Macintosh)"
   xmp:CreateDate="2020-12-16T10:49:39-08:00"
   xmpDM:videoFrameRate="29.970030"
   xmpDM:videoFieldOrder="Lower"
   xmpDM:videoPixelAspectRatio="10/11"
   xmpDM:startTimeScale="30000"
   xmpDM:startTimeSampleSize="1001"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="e327cfbf-2578-eaba-e634-2f220000006c"
      stEvt:when="2020-12-16T10:50:11-08:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:918f6048-bb6e-44c3-b1c2-d6fdccd8563c"
      stEvt:when="2020-12-16T10:50:09-08:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Macintosh)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:2dcb85a8-3b64-4040-9978-ed58b034bca4"
      stEvt:when="2020-12-16T10:50:11-08:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:8baae46d-8a8f-45b3-8349-874eeefd70c9"
      stEvt:when="2020-12-16T10:50:11-08:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Macintosh)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="af40d9f9-c4e5-a480-57b3-eb690000006a"
      stRef:documentID="fc9bb682-45f8-931f-038b-1b560000003d"
      stRef:fromPart="time:0"
      stRef:toPart="time:42378336000f254016000000d245794348800f254016000000"
      stRef:filePath="gmail.png"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="af40d9f9-c4e5-a480-57b3-eb690000006a"
       xmpMM:DocumentID="fc9bb682-45f8-931f-038b-1b560000003d"
       xmpMM:OriginalDocumentID="xmp.did:4f8d2af6-59f8-4d64-930d-577a1139a34d"
       xmp:MetadataDate="2020-12-16T10:47:50-08:00"
       xmp:ModifyDate="2020-12-16T10:47:50-08:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="af40d9f9-c4e5-a480-57b3-eb690000006a"
         stEvt:when="2020-12-16T10:47:50-08:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:918f6048-bb6e-44c3-b1c2-d6fdccd8563c"
    stRef:documentID="xmp.did:918f6048-bb6e-44c3-b1c2-d6fdccd8563c"
    stRef:originalDocumentID="xmp.did:918f6048-bb6e-44c3-b1c2-d6fdccd8563c"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"
    creatorAtom:posixProjectPath="/Volumes/Noah/Project/• EDIT_TEMPLATE/01_PROJECTS/Untitled.prproj"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:videoFrameSize
    stDim:w="720"
    stDim:h="480"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="34"
    xmpDM:scale="1001/30000"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="2997DropTimecode"
    xmpDM:timeValue="00;00;00;00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00;00;00;00"
    xmpDM:timeFormat="2997DropTimecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>