<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 6.0-c002 79.164488, 2020/07/10-22:06:53        " rdfhash="740114DFF772C4403AC53127782CA14E" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmpMM:InstanceID="xmp.iid:2166987e-fd64-4278-951f-171d2f0fa523"
   xmpMM:DocumentID="5bf252b8-daae-53d9-a4e7-627a0000003f"
   xmpMM:OriginalDocumentID="xmp.did:ee656845-1b7c-436e-a2bd-eb91c80449a5"
   xmp:MetadataDate="2020-12-22T21:51:20-08:00"
   xmp:ModifyDate="2020-12-22T21:51:20-08:00"
   xmp:CreatorTool="Adobe Premiere Pro 2020.0 (Macintosh)"
   xmp:CreateDate="2020-12-22T21:50:48-08:00"
   xmpDM:videoFrameRate="18.017174"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:startTimeScale="1984500000"
   xmpDM:startTimeSampleSize="110144909"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="be79ccb0-af0c-fc57-3474-f6b00000006c"
      stEvt:when="2020-12-22T21:51:20-08:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:ce1879a4-4169-4a20-9fe3-f364300c553f"
      stEvt:when="2020-12-22T21:51:17-08:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Macintosh)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:909915d2-0e3f-4914-b382-c7c6f0614ff0"
      stEvt:when="2020-12-22T21:51:20-08:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:2166987e-fd64-4278-951f-171d2f0fa523"
      stEvt:when="2020-12-22T21:51:20-08:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Macintosh)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="337f745c-9fb0-6a9e-fab9-aeea00000080"
      stRef:documentID="bbd181a4-76bd-5921-1272-4df100000053"
      stRef:fromPart="time:0d14098548442f254016000000"
      stRef:toPart="time:14098548442f254016000000d14098548442f254016000000"
      stRef:filePath="hand 11.22.31 AM.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="337f745c-9fb0-6a9e-fab9-aeea00000080"
      stRef:documentID="bbd181a4-76bd-5921-1272-4df100000053"
      stRef:fromPart="time:14098548442f254016000000d310168065724f254016000000"
      stRef:toPart="time:28197096884f254016000000d310168065724f254016000000"
      stRef:filePath="hand 11.22.31 AM.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="337f745c-9fb0-6a9e-fab9-aeea00000080"
      stRef:documentID="bbd181a4-76bd-5921-1272-4df100000053"
      stRef:fromPart="time:0d14098548442f254016000000"
      stRef:toPart="time:338365162608f254016000000d14098548442f254016000000"
      stRef:filePath="hand 11.22.31 AM.mp4"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2020-12-12T02:00:45Z"
       xmp:ModifyDate="2020-12-22T21:49:25-08:00"
       xmp:MetadataDate="2020-12-22T21:49:25-08:00"
       tiff:Orientation="1"
       xmpMM:InstanceID="337f745c-9fb0-6a9e-fab9-aeea00000080"
       xmpMM:DocumentID="bbd181a4-76bd-5921-1272-4df100000053"
       xmpMM:OriginalDocumentID="xmp.did:3cc0a751-1f9c-4403-a98e-e16acb54b8c9">
      <xmpDM:duration
       xmpDM:value="766"
       xmpDM:scale="1/600"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="337f745c-9fb0-6a9e-fab9-aeea00000080"
         stEvt:when="2020-12-22T21:49:25-08:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:ce1879a4-4169-4a20-9fe3-f364300c553f"
    stRef:documentID="xmp.did:ce1879a4-4169-4a20-9fe3-f364300c553f"
    stRef:originalDocumentID="xmp.did:ce1879a4-4169-4a20-9fe3-f364300c553f"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"
    creatorAtom:posixProjectPath="/Volumes/Noah/Project/• EDIT_TEMPLATE/01_PROJECTS/Untitled.prproj"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:videoFrameSize
    stDim:w="400"
    stDim:h="267"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="0"
    xmpDM:scale="110144909/1984500000"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="Frames"
    xmpDM:timeValue="0"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="0"
    xmpDM:timeFormat="Frames"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>