<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 6.0-c002 79.164488, 2020/07/10-22:06:53        " rdfhash="399CA857141756C9ED3F1656B0045F40" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:exif="http://ns.adobe.com/exif/1.0/"
    xmlns:exifEX="http://cipa.jp/exif/1.0/"
    xmlns:aux="http://ns.adobe.com/exif/1.0/aux/"
    xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmpMM:InstanceID="xmp.iid:85978fae-42ee-4360-afe0-523ab3fbe7cf"
   xmpMM:DocumentID="0b61d82a-395e-6069-9f02-94d300000043"
   xmpMM:OriginalDocumentID="xmp.did:dbcfbbf3-e193-42af-afe7-8dbed15c4c24"
   xmp:MetadataDate="2020-12-24T22:51:10-08:00"
   xmp:ModifyDate="2020-12-24T22:51:10-08:00"
   xmp:CreatorTool="Adobe Premiere Pro 2020.0 (Macintosh)"
   xmp:CreateDate="2020-12-24T22:50:36-08:00"
   xmpDM:videoFrameRate="18.024059"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:startTimeScale="1984500000"
   xmpDM:startTimeSampleSize="110102838"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="bd9d7a2e-1dcf-8cf2-f3c0-fa9600000070"
      stEvt:when="2020-12-24T22:51:10-08:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:1761b2d0-f3da-4708-a824-e4efb51a1dcf"
      stEvt:when="2020-12-24T22:51:03-08:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Macintosh)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:4712c9a4-9a41-4103-98d9-0fe64262775d"
      stEvt:when="2020-12-24T22:51:09-08:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:85978fae-42ee-4360-afe0-523ab3fbe7cf"
      stEvt:when="2020-12-24T22:51:10-08:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Macintosh)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="xmp.iid:efb399df-329f-42fe-a975-25c09466e934"
      stRef:documentID="d7f7ee07-dab2-b756-f6ab-bb1900000045"
      stRef:fromPart="time:0"
      stRef:toPart="time:112745306416f254016000000d42279489906f254016000000"
      stRef:filePath="IMG_5827.HEIC"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="xmp.iid:efb399df-329f-42fe-a975-25c09466e934"
      stRef:documentID="d7f7ee07-dab2-b756-f6ab-bb1900000045"
      stRef:fromPart="time:0"
      stRef:toPart="time:155024796322f254016000000d56372653208f254016000000"
      stRef:filePath="IMG_5827.HEIC"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="xmp.iid:efb399df-329f-42fe-a975-25c09466e934"
      stRef:documentID="d7f7ee07-dab2-b756-f6ab-bb1900000045"
      stRef:fromPart="time:0"
      stRef:toPart="time:211397449530f254016000000d140931633020f254016000000"
      stRef:filePath="IMG_5827.HEIC"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="xmp.iid:efb399df-329f-42fe-a975-25c09466e934"
      stRef:documentID="d7f7ee07-dab2-b756-f6ab-bb1900000045"
      stRef:fromPart="time:0"
      stRef:toPart="time:352329082550f254016000000d42279489906f254016000000"
      stRef:filePath="IMG_5827.HEIC"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="xmp.iid:efb399df-329f-42fe-a975-25c09466e934"
      stRef:documentID="d7f7ee07-dab2-b756-f6ab-bb1900000045"
      stRef:fromPart="time:0"
      stRef:toPart="time:394608572456f254016000000d42279489906f254016000000"
      stRef:filePath="IMG_5827.HEIC"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="xmp.iid:efb399df-329f-42fe-a975-25c09466e934"
      stRef:documentID="d7f7ee07-dab2-b756-f6ab-bb1900000045"
      stRef:fromPart="time:0"
      stRef:toPart="time:436888062362f254016000000d56372653208f254016000000"
      stRef:filePath="IMG_5827.HEIC"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="xmp.iid:efb399df-329f-42fe-a975-25c09466e934"
      stRef:documentID="d7f7ee07-dab2-b756-f6ab-bb1900000045"
      stRef:fromPart="time:0"
      stRef:toPart="time:493260715570f254016000000d140931633020f254016000000"
      stRef:filePath="IMG_5827.HEIC"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="xmp.iid:efb399df-329f-42fe-a975-25c09466e934"
      stRef:documentID="d7f7ee07-dab2-b756-f6ab-bb1900000045"
      stRef:fromPart="time:0"
      stRef:toPart="time:634192348590f254016000000d42279489906f254016000000"
      stRef:filePath="IMG_5827.HEIC"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="xmp.iid:efb399df-329f-42fe-a975-25c09466e934"
      stRef:documentID="d7f7ee07-dab2-b756-f6ab-bb1900000045"
      stRef:fromPart="time:0"
      stRef:toPart="time:676471838496f254016000000d42279489906f254016000000"
      stRef:filePath="IMG_5827.HEIC"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="xmp.iid:efb399df-329f-42fe-a975-25c09466e934"
      stRef:documentID="d7f7ee07-dab2-b756-f6ab-bb1900000045"
      stRef:fromPart="time:0"
      stRef:toPart="time:70465816510f254016000000d42279489906f254016000000"
      stRef:filePath="IMG_5827.HEIC"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="xmp.iid:efb399df-329f-42fe-a975-25c09466e934"
      stRef:documentID="d7f7ee07-dab2-b756-f6ab-bb1900000045"
      stRef:fromPart="time:0"
      stRef:toPart="time:718751328402f254016000000d56372653208f254016000000"
      stRef:filePath="IMG_5827.HEIC"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="xmp.iid:efb399df-329f-42fe-a975-25c09466e934"
      stRef:documentID="d7f7ee07-dab2-b756-f6ab-bb1900000045"
      stRef:fromPart="time:0"
      stRef:toPart="time:775123981610f254016000000d140931633020f254016000000"
      stRef:filePath="IMG_5827.HEIC"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       tiff:Orientation="6"
       tiff:XResolution="72/1"
       tiff:YResolution="72/1"
       tiff:ResolutionUnit="2"
       tiff:YCbCrPositioning="1"
       tiff:Make="Apple"
       tiff:Model="iPhone 11"
       xmp:CreatorTool="14.0.1"
       xmp:ModifyDate="2020-12-24T22:40:17-08:00"
       xmp:CreateDate="2020-12-24T22:39:29.854"
       xmp:MetadataDate="2020-12-24T22:51:09-08:00"
       exif:ColorSpace="65535"
       exif:PixelXDimension="4032"
       exif:PixelYDimension="3024"
       exif:ExposureTime="1/120"
       exif:FNumber="9/5"
       exif:ExposureProgram="2"
       exif:ShutterSpeedValue="222125/32154"
       exif:ApertureValue="54823/32325"
       exif:BrightnessValue="90251/20205"
       exif:ExposureBiasValue="0/1"
       exif:MeteringMode="3"
       exif:FocalLength="17/4"
       exif:SensingMethod="2"
       exif:ExposureMode="0"
       exif:WhiteBalance="0"
       exif:FocalLengthIn35mmFilm="26"
       exif:SceneCaptureType="0"
       exif:DateTimeOriginal="2020-12-24T22:39:29.854"
       exif:ExifVersion="0231"
       exif:FlashpixVersion="0100"
       exif:SceneType="1"
       exifEX:LensMake="Apple"
       exifEX:LensModel="iPhone 11 back dual wide camera 4.25mm f/1.8"
       exifEX:PhotographicSensitivity="80"
       aux:Lens="iPhone 11 back dual wide camera 4.25mm f/1.8"
       aux:LensInfo="807365/524263 17/4 9/5 12/5"
       photoshop:DateCreated="2020-12-24T22:39:29.854"
       xmpMM:InstanceID="xmp.iid:efb399df-329f-42fe-a975-25c09466e934"
       xmpMM:DocumentID="d7f7ee07-dab2-b756-f6ab-bb1900000045"
       xmpMM:OriginalDocumentID="xmp.did:1ba6d92a-5f88-4633-b952-8c9f8f8ffdd7">
      <exif:SubjectArea>
       <rdf:Seq>
        <rdf:li>2469</rdf:li>
        <rdf:li>2302</rdf:li>
        <rdf:li>747</rdf:li>
        <rdf:li>750</rdf:li>
       </rdf:Seq>
      </exif:SubjectArea>
      <exif:ISOSpeedRatings>
       <rdf:Seq>
        <rdf:li>80</rdf:li>
       </rdf:Seq>
      </exif:ISOSpeedRatings>
      <exif:ComponentsConfiguration>
       <rdf:Seq>
        <rdf:li>1</rdf:li>
        <rdf:li>2</rdf:li>
        <rdf:li>3</rdf:li>
        <rdf:li>0</rdf:li>
       </rdf:Seq>
      </exif:ComponentsConfiguration>
      <exif:Flash
       exif:Fired="False"
       exif:Return="0"
       exif:Mode="2"
       exif:Function="False"
       exif:RedEyeMode="False"/>
      <exifEX:LensSpecification>
       <rdf:Seq>
        <rdf:li>807365/524263</rdf:li>
        <rdf:li>17/4</rdf:li>
        <rdf:li>9/5</rdf:li>
        <rdf:li>12/5</rdf:li>
       </rdf:Seq>
      </exifEX:LensSpecification>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="ea157aa3-a0aa-c565-1ac4-798400000072"
         stEvt:when="2020-12-24T22:40:17-08:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Macintosh)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:efb399df-329f-42fe-a975-25c09466e934"
         stEvt:when="2020-12-24T22:43:17-08:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Macintosh)"
         stEvt:changed="/metadata/xmpDM/Tracks"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:d847d79c-920d-4976-8a98-c1c90d3525a4"
         stEvt:when="2020-12-24T22:51:09-08:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Macintosh)"
         stEvt:changed="/metadata"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpDM:Tracks>
       <rdf:Bag>
        <rdf:li
         xmpDM:trackName="Comment"
         xmpDM:trackType="Comment"
         xmpDM:frameRate="f127008000000s7046581651"/>
       </rdf:Bag>
      </xmpDM:Tracks>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:1761b2d0-f3da-4708-a824-e4efb51a1dcf"
    stRef:documentID="xmp.did:1761b2d0-f3da-4708-a824-e4efb51a1dcf"
    stRef:originalDocumentID="xmp.did:1761b2d0-f3da-4708-a824-e4efb51a1dcf"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"
    creatorAtom:posixProjectPath="/Volumes/Noah/Project/• EDIT_TEMPLATE/01_PROJECTS/Untitled.prproj"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:videoFrameSize
    stDim:w="400"
    stDim:h="267"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="0"
    xmpDM:scale="110102838/1984500000"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="Frames"
    xmpDM:timeValue="0"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="0"
    xmpDM:timeFormat="Frames"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>