<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 6.0-c002 79.164488, 2020/07/10-22:06:53        " rdfhash="34CBE1AC1821243AB21D9874DEDF28C4" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
   xmpMM:InstanceID="xmp.iid:9604848c-b4e4-4b2c-bace-a9dbaf4db2db"
   xmpMM:DocumentID="2a40c2fa-fbae-8a4d-a407-a23300000041"
   xmpMM:OriginalDocumentID="xmp.did:c7fbb1ad-1986-4a8c-b469-3222ea55b47c"
   xmp:MetadataDate="2020-12-02T10:41:40-08:00"
   xmp:ModifyDate="2020-12-02T10:41:40-08:00"
   xmp:CreatorTool="Adobe Premiere Pro 2020.0 (Macintosh)"
   xmp:CreateDate="2020-12-02T10:40:21-08:00"
   xmpDM:videoFrameRate="29.970030"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1000000/1000000"
   xmpDM:startTimeScale="30000"
   xmpDM:startTimeSampleSize="1001"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="d5bb7eb0-7721-c683-6e5d-6b970000006e"
      stEvt:when="2020-12-02T10:41:40-08:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:f06da6e8-dbb2-4487-9d40-5debb251aca6"
      stEvt:when="2020-12-02T10:40:30-08:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Macintosh)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:2b82cac9-a13d-4a39-9645-1c182e63e87b"
      stEvt:when="2020-12-02T10:41:40-08:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:9604848c-b4e4-4b2c-bace-a9dbaf4db2db"
      stEvt:when="2020-12-02T10:41:40-08:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Macintosh)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="f278adb7-d155-5a27-5d90-be650000006c"
      stRef:documentID="7844220d-05a0-df02-3b57-3a560000003f"
      stRef:fromPart="time:0"
      stRef:toPart="time:0d491588697600f254016000000"
      stRef:filePath="Remote.png"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="f278adb7-d155-5a27-5d90-be650000006c"
       xmpMM:DocumentID="7844220d-05a0-df02-3b57-3a560000003f"
       xmpMM:OriginalDocumentID="xmp.did:c0aa521f-c27f-49bf-bc53-9976b6efa0b2"
       xmp:MetadataDate="2020-12-02T10:40:30-08:00"
       xmp:ModifyDate="2020-12-02T10:40:30-08:00"
       xmp:CreateDate="2020-11-22T16:06:39-08:00"
       xmpDM:videoFrameRate="29.970030"
       xmpDM:videoFieldOrder="Progressive"
       xmpDM:videoPixelAspectRatio="1000000/1000000"
       xmpDM:startTimeScale="30000"
       xmpDM:startTimeSampleSize="1001"
       dc:format="PNG">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="f3503360-afa9-a69f-1237-ad710000006c"
         stEvt:when="2020-11-22T16:07:09-08:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Macintosh)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:fa09a78f-ca4d-43f2-81db-454185fa3b65"
         stEvt:when="2020-11-22T16:07:09-08:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Macintosh)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:6ffa76ed-dc9e-40d3-993a-bfbe6176a176"
         stEvt:when="2020-11-22T16:07:09-08:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Macintosh)"
         stEvt:changed="/metadata"/>
        <rdf:li
         stEvt:action="modified"
         stEvt:parameters="unknown modifications"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="f278adb7-d155-5a27-5d90-be650000006c"
         stEvt:when="2020-12-02T10:40:30-08:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpDM:videoFrameSize
       stDim:w="2160"
       stDim:h="3840"
       stDim:unit="pixel"/>
      <xmpDM:duration
       xmpDM:value="1"
       xmpDM:scale="1001/30000"/>
      <xmpDM:startTimecode
       xmpDM:timeFormat="2997NonDropTimecode"
       xmpDM:timeValue="00:00:04:26"/>
      <xmpDM:altTimecode
       xmpDM:timeValue="00:00:04:26"
       xmpDM:timeFormat="2997NonDropTimecode"/>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:f06da6e8-dbb2-4487-9d40-5debb251aca6"
    stRef:documentID="xmp.did:f06da6e8-dbb2-4487-9d40-5debb251aca6"
    stRef:originalDocumentID="xmp.did:f06da6e8-dbb2-4487-9d40-5debb251aca6"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"
    creatorAtom:posixProjectPath="/Users/noahmreiner/Documents/Adobe/Premiere Pro/14.0/Untitled.prproj"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:videoFrameSize
    stDim:w="2160"
    stDim:h="3840"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="58"
    xmpDM:scale="1001/30000"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="2997DropTimecode"
    xmpDM:timeValue="00;00;00;00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00;00;00;00"
    xmpDM:timeFormat="2997DropTimecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>