<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 6.0-c002 79.164488, 2020/07/10-22:06:53        " rdfhash="4A15B96B7EB52191CB83E3FB0F29A822" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmpMM:InstanceID="xmp.iid:ab150669-8da6-427b-ad89-4b2e9e26e75d"
   xmpMM:DocumentID="f88429f4-089f-c6d6-0bcf-8a5c00000041"
   xmpMM:OriginalDocumentID="xmp.did:dc40315c-c216-4814-814f-3e18690cac1b"
   xmp:MetadataDate="2020-12-16T11:14:34-08:00"
   xmp:ModifyDate="2020-12-16T11:14:34-08:00"
   xmp:CreatorTool="Adobe Premiere Pro 2020.0 (Macintosh)"
   xmp:CreateDate="2020-12-16T11:14:02-08:00"
   xmpDM:videoFrameRate="29.970030"
   xmpDM:videoFieldOrder="Lower"
   xmpDM:videoPixelAspectRatio="10/11"
   xmpDM:startTimeScale="30000"
   xmpDM:startTimeSampleSize="1001"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="3ed6f8ba-c00b-8ea3-4d08-acf60000006e"
      stEvt:when="2020-12-16T11:14:34-08:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:b6b39ef9-1d08-48f7-9308-e2d3a2148098"
      stEvt:when="2020-12-16T11:14:31-08:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Macintosh)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:32b43f90-de78-473f-876c-3ce3695e5d87"
      stEvt:when="2020-12-16T11:14:34-08:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:ab150669-8da6-427b-ad89-4b2e9e26e75d"
      stEvt:when="2020-12-16T11:14:34-08:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Macintosh)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="19c57907-0089-2f4e-b8f1-4dc70000006c"
      stRef:documentID="b46f5e8a-e0f2-306e-be23-f0c20000003f"
      stRef:fromPart="time:0"
      stRef:toPart="time:42378336000f254016000000d245794348800f254016000000"
      stRef:filePath="Resume.png"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="af40d9f9-c4e5-a480-57b3-eb690000006a"
      stRef:documentID="fc9bb682-45f8-931f-038b-1b560000003d"
      stRef:fromPart="time:0"
      stRef:toPart="time:42378336000f254016000000d245794348800f254016000000"
      stRef:filePath="gmail.png"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="19c57907-0089-2f4e-b8f1-4dc70000006c"
       xmpMM:DocumentID="b46f5e8a-e0f2-306e-be23-f0c20000003f"
       xmpMM:OriginalDocumentID="xmp.did:9f2c2d44-b566-4b03-8fb3-6effc7df8295"
       xmp:MetadataDate="2020-12-16T11:12:31-08:00"
       xmp:ModifyDate="2020-12-16T11:12:31-08:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="19c57907-0089-2f4e-b8f1-4dc70000006c"
         stEvt:when="2020-12-16T11:12:31-08:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="af40d9f9-c4e5-a480-57b3-eb690000006a"
       xmpMM:DocumentID="fc9bb682-45f8-931f-038b-1b560000003d"
       xmpMM:OriginalDocumentID="xmp.did:4f8d2af6-59f8-4d64-930d-577a1139a34d"
       xmp:MetadataDate="2020-12-16T10:47:50-08:00"
       xmp:ModifyDate="2020-12-16T10:47:50-08:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="af40d9f9-c4e5-a480-57b3-eb690000006a"
         stEvt:when="2020-12-16T10:47:50-08:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:b6b39ef9-1d08-48f7-9308-e2d3a2148098"
    stRef:documentID="xmp.did:b6b39ef9-1d08-48f7-9308-e2d3a2148098"
    stRef:originalDocumentID="xmp.did:b6b39ef9-1d08-48f7-9308-e2d3a2148098"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"
    creatorAtom:posixProjectPath="/Volumes/Noah/Project/• EDIT_TEMPLATE/01_PROJECTS/Untitled.prproj"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:videoFrameSize
    stDim:w="720"
    stDim:h="480"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="34"
    xmpDM:scale="1001/30000"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="2997DropTimecode"
    xmpDM:timeValue="00;00;00;00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00;00;00;00"
    xmpDM:timeFormat="2997DropTimecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>