<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 6.0-c002 79.164488, 2020/07/10-22:06:53        " rdfhash="8D3F0D8191ED1CE88E98AB7DDB533466" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:exif="http://ns.adobe.com/exif/1.0/"
    xmlns:exifEX="http://cipa.jp/exif/1.0/"
    xmlns:aux="http://ns.adobe.com/exif/1.0/aux/"
    xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmpMM:InstanceID="xmp.iid:1a18c012-44b1-4d77-b795-d6f3999d34fc"
   xmpMM:DocumentID="1f8008c8-8648-998c-d108-d7cc0000003f"
   xmpMM:OriginalDocumentID="xmp.did:bdc21685-e4b9-43cb-83f4-cfddecf3a7ca"
   xmp:MetadataDate="2020-12-27T16:34:41-08:00"
   xmp:ModifyDate="2020-12-27T16:34:41-08:00"
   xmp:CreatorTool="Adobe Premiere Pro 2020.0 (Macintosh)"
   xmp:CreateDate="2020-12-27T16:34:05-08:00"
   xmpDM:videoFrameRate="29.970030"
   xmpDM:videoFieldOrder="Lower"
   xmpDM:videoPixelAspectRatio="10/11"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="30000"
   xmpDM:startTimeSampleSize="1001"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="8b7592aa-f14d-1577-fe92-cc0e0000006c"
      stEvt:when="2020-12-27T16:34:41-08:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:e1b31e68-b1af-47eb-9ecd-7856c2b118d7"
      stEvt:when="2020-12-27T16:34:31-08:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Macintosh)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:8d3aa581-dd07-48f3-9243-5b1441ad96a6"
      stEvt:when="2020-12-27T16:34:41-08:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:1a18c012-44b1-4d77-b795-d6f3999d34fc"
      stEvt:when="2020-12-27T16:34:41-08:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Macintosh)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="9b1813b8-383a-8115-4465-2cd300000072"
      stRef:documentID="5cae4855-e360-cd39-8d72-d53200000045"
      stRef:fromPart="time:0"
      stRef:toPart="time:8475667200f254016000000d584821036800f254016000000"
      stRef:filePath="IMG_5832.HEIC"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       tiff:Orientation="6"
       tiff:XResolution="72/1"
       tiff:YResolution="72/1"
       tiff:ResolutionUnit="2"
       tiff:YCbCrPositioning="1"
       tiff:Make="Apple"
       tiff:Model="iPhone 11"
       xmp:CreatorTool="14.0.1"
       xmp:ModifyDate="2020-12-27T16:29:44-08:00"
       xmp:CreateDate="2020-12-27T16:23:39.717"
       xmp:MetadataDate="2020-12-27T16:29:44-08:00"
       exif:ColorSpace="65535"
       exif:PixelXDimension="4032"
       exif:PixelYDimension="3024"
       exif:ExposureTime="1/154"
       exif:FNumber="9/5"
       exif:ExposureProgram="2"
       exif:ShutterSpeedValue="101531/13970"
       exif:ApertureValue="54823/32325"
       exif:BrightnessValue="105647/16970"
       exif:ExposureBiasValue="0/1"
       exif:MeteringMode="5"
       exif:FocalLength="17/4"
       exif:SensingMethod="2"
       exif:ExposureMode="0"
       exif:WhiteBalance="0"
       exif:FocalLengthIn35mmFilm="26"
       exif:SceneCaptureType="0"
       exif:DateTimeOriginal="2020-12-27T16:23:39.717"
       exif:ExifVersion="0231"
       exif:FlashpixVersion="0100"
       exif:SceneType="1"
       exifEX:LensMake="Apple"
       exifEX:LensModel="iPhone 11 back dual wide camera 4.25mm f/1.8"
       exifEX:PhotographicSensitivity="32"
       aux:Lens="iPhone 11 back dual wide camera 4.25mm f/1.8"
       aux:LensInfo="807365/524263 17/4 9/5 12/5"
       photoshop:DateCreated="2020-12-27T16:23:39.717"
       xmpMM:InstanceID="9b1813b8-383a-8115-4465-2cd300000072"
       xmpMM:DocumentID="5cae4855-e360-cd39-8d72-d53200000045"
       xmpMM:OriginalDocumentID="xmp.did:158c679c-9865-4e6b-a6db-2ae63da8e666">
      <exif:SubjectArea>
       <rdf:Seq>
        <rdf:li>2002</rdf:li>
        <rdf:li>1505</rdf:li>
        <rdf:li>2213</rdf:li>
        <rdf:li>1324</rdf:li>
       </rdf:Seq>
      </exif:SubjectArea>
      <exif:ISOSpeedRatings>
       <rdf:Seq>
        <rdf:li>32</rdf:li>
       </rdf:Seq>
      </exif:ISOSpeedRatings>
      <exif:ComponentsConfiguration>
       <rdf:Seq>
        <rdf:li>1</rdf:li>
        <rdf:li>2</rdf:li>
        <rdf:li>3</rdf:li>
        <rdf:li>0</rdf:li>
       </rdf:Seq>
      </exif:ComponentsConfiguration>
      <exif:Flash
       exif:Fired="False"
       exif:Return="0"
       exif:Mode="2"
       exif:Function="False"
       exif:RedEyeMode="False"/>
      <exifEX:LensSpecification>
       <rdf:Seq>
        <rdf:li>807365/524263</rdf:li>
        <rdf:li>17/4</rdf:li>
        <rdf:li>9/5</rdf:li>
        <rdf:li>12/5</rdf:li>
       </rdf:Seq>
      </exifEX:LensSpecification>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="9b1813b8-383a-8115-4465-2cd300000072"
         stEvt:when="2020-12-27T16:29:44-08:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:e1b31e68-b1af-47eb-9ecd-7856c2b118d7"
    stRef:documentID="xmp.did:e1b31e68-b1af-47eb-9ecd-7856c2b118d7"
    stRef:originalDocumentID="xmp.did:e1b31e68-b1af-47eb-9ecd-7856c2b118d7"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"
    creatorAtom:posixProjectPath="/Volumes/Noah/Project/• EDIT_TEMPLATE/01_PROJECTS/Untitled.prproj"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:videoFrameSize
    stDim:w="720"
    stDim:h="480"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="70"
    xmpDM:scale="1001/30000"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="2997DropTimecode"
    xmpDM:timeValue="00;00;00;00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00;00;00;00"
    xmpDM:timeFormat="2997DropTimecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>